<html> 
<body bgcolor=grey>
<h1><center>SPESIFIKASI JAM TANGAN ALEXSANDER CRHSITE</center></h1>
 <html>  
<body>  
<h4><b>PRODUK ORIGINAL DAN GARANSI RESMI</h4></b>
 
<ol type="ALEXCANDER CRHESTIE">  
	<li>GARANSI INTERNASIONAL 1 TAHUN</li> 
<li>GARANSI INTERNASIONAL 1 TAHUN</li> 
<li>SERVIS GRATIS 1 TAHUN</li> 

</ol> 

<table border=1 width=100%>
 <tr>  
 <td rowspan=2 width=15%><img src="gudangjam1.jpg" width=300 height=150></td> 
 <td bgcolor=pink><h1><img src="rose.jpg" width=1200 height=250></h1></td>
  </tr> 
  <tr>
   <td bgcolor=maroon><h1><marquee behavior=alternate><font color=white face=broadway> JAM ALEXSANDRE CRHSITE</h1></td>
    </tr> 
    </table>


<table border=4 width=75% background="gambar2.jpg">
	<tr>
<b><center>SPESIFIKASI JAM ALEXSANDRE CHRSTIE</b> </center
</tr>
 <center>  Shock Resistant</center>
   			<center> 200M Water Resistant</center>
  <center>  Tough Solar Power</center>
<center> Tebal 	10 mm (Sedang)</center>
 <center> Putaran (Crown) 	Standard Crown </center>
 <center> Glass Material 	Mineral Crystal </center>
  <center>Calendar 	Date, Day, AM/PM <c/enter>
  <center>Ketahanan Air 	3 ATM (30 m) </center>
  <center>Music control : Press to play or pause your music when the music app is open, double press to skip to the next track or press and hold to go to the previous track. Volume up - Turn up the volume when listening from your phone. Volume down - Turn down the volume when listening from your phone </center>
</body>  
</html>
</body> 
</html> 