<html> 
<body bgcolor=gray>
<h1><center>JAM TANGAN EXPEDITION</center></h1>
 <html>  
<body>  
<h4><b>PRODUK ORIGINAL DAN GARANSI RESMI</h4></b>
 
<ol type="ALEXCANDER CRHESTIE">  
	<li>GARANSI BISA DI CLAIM DI RESMI INDONESIA</li> 
<li>GARANSI INTERNASIONAL 1 TAHUN</li> 
<li>SERVIS GRATIS 1 TAHUN</li> 


</ol> 

<table border=1 width=100%>
 <tr>  
 <td rowspan=2 width=15%><img src="gudangjam1.jpg" width=300 height=150></td> 
 <td bgcolor=pink><h1><img src="exp.jpg" width=400 height=250></h1></td>  <td bgcolor=pink><h1><img src="merah.jpg" width=400 height=250></h1></td>

  </tr> <b><center>SPESIFIKASI JAM ALEXSANDRE CHRSTIE</b> </center
</tr>
 <center>  BAHAN STANLISSTELL</center>
   			<center> UKURAN JAM 40MM</center>
  <center>  TAHAN TERHADAP AIR 100 ATM</center>
<center> Chonograh dan Batrai 12 volt (Sedang)</center>
 <center> JIKA RUSAK, BISA DIKLAIM TERDEKAT</center>
 <center> Glass Material 	Mineral Crystal </center>
  <center>Calendar 	Date, Day, AM/PM <c/enter>
  <center>Ketahanan Air 	3 ATM (30 m) </center>
  <tr>
  
   <td bgcolor=maroon><h1><marquee behavior=alternate><font color=white face=broadway> JAM EXPEDITION</h1></td>
    </tr> 
    </table>