<html>
<body bgcolor=gray> 
		<body background="shop.jpg"><font color=black>
<br><font face="Broadway" size=10 color= yellow><marquee direction=right>GUDANG JAM BANDUNG MURAH
<p align=center><font face="Broadway" size=5 color= black>Selamat datang di WebSite saya!  Silakan Anda explore WebSite saya, mudahmudahan ada hal-hal yaing menarik dan bermanfaat   bagi Anda terutama bagi Anda yang ingin lebih jauh mengenal diri saya,Ok!</P> </marquee> 
<br><font face="Broadway" size=5 color= black> <marquee>DITIA_050_ONLINE SHOPE :</marquee> 

<ol>  
<center>GARANSI BISA DI CLAIM DI RESMI INDONESIA </center>
<center>GARANSI INTERNASIONAL 1 TAHUN</center>
<center>SERVIS GRATIS 1 TAHUN</center>
</ol> 