<html> 
<body>
	<body background="rose.jpg"><font color=black>
<body bgcolor=black>
<form action="output-2.php" method="post">
PEMBELIAN JAM KREDIT HARUS ISI FORMULIR, KLIK LINK DI BWAH :<br> 

<td bgcolor=pink><a href="Kredit.html" target=kanan>Formulir kredit jam</a> <tr>
<p>MEREK JAM TANGAN OGIRINAL DAPAT DI PILIH BAGIAN BAWAH:</p> 
</form> 
<body bgcolor=pink>
<table border=1 width=90% > <tr>
<td bgcolor=pink><font color=black>MEREK JAM ORIGINAL : <tr>
<td bgcolor=pink><a href="Casio.html" target=kanan>CASIO</a> <tr>
<td bgcolor=pink><a href="Alex.html" target=kanan>Alexsandre Christie</a> <tr>
<td bgcolor=pink><a href="Exp.html" target=kanan>EXPEDITION</a> <tr>
<td bgcolor=pink><a href="Tali.html" target=kanan>TALI JAM TANGAN</a> <tr>

</body>
</html>
</body>
</html>