<html>
<body bgcolor=gray>
<h1><center>FORM REGISTRASI</h1></center>
<form>
<table border=1 width=100%>
<tr>
<td width=25%>Nama Lengkap<td colspan=3><Input type=text name=nama size=80>
<tr>
<td>Tempat Lahir<td colspan=3><input type=text name=lahir size=80>
<tr>
<td>Tanggal Lahir<td>Tanggal<td>Bulan<td>Tahun
<tr><td><br>
<td><select name=tanggal>
<option>1
<option>2
<option>3
<option>4
<option>5
<option>6
<option>7
<option>8
<option>9
<option>10
<option>11
<option>12
<option>13
<option>14
<option>15
<option>16
<option>17
<option>18
<option>19
<option>20
<option>21
<option>22
<option>23
<option>24
<option>25
<option>26
<option>27
<option>28
<option>29
<option>30
<option>31
</select>
<td><select name=bulan>
<option>Januari
<option>Februari
<option>Maret
<option>April
<option>Mei
<option>Juni
<option>Juli
<option>Agustus
<option>September
<option>Oktober
<option>November
<option>Desember
</select>
<td><input type=text name=tahun>
<tr>
<td>Jenis Kelamin<td><input type=radio name=sex>Pria<td colspan=2><input type=radio name=sex>
Wanita
<tr>
ISI DATA DENGAN BENAR
<td>Agama<td colspan=3>
<select name=agama>
<option>Islam
<option>Kristen Protestan
<option>Kristen Katolik
<option>Hindu
<option>Budha
<option>Kong Hu Tzu
</select>
<tr>
<td>Pekerjaan<td colspan=3>
<select name=kerja>
<option>Pegawai Negeri
<option>Pegawai Swasta
<option>Buruh/Tani
<option>Mahasiswa/Pelajar
<option>TNI / Polri
<option>Ibu Rumah Tangga
</select>
<tr>
<td>TELFON SAUDARA<td><input type=checkbox name=hobby>SAUDRA JAUH
<td><input type=checkbox name=hobby>SAUDARA DEKAT
<td><input type=checkbox name=hobby>KERABAT
<tr><td><br>

<tr>
<td>Alamat Lengkap<td colspan=3><textarea cols=55 rows=2></textarea>
<tr>
<td>No. Telp. / No. HP<td><input type=text name=tlp><td colspan=2><input type=text name=hp>
<tr>
<td>Password Anda<td colspan=3><input type=password name=sandi>
</table>
<input type=submit value=Kirim><input type=reset value=Batal>