<html> 
<body bgcolor=grey>
<h1><center>TALI STRAP JAM TANGAN</center></h1>
 <html>  
<body>  
<h4><b>PRODUK ORIGINAL DAN GARANSI RESMI</h4></b>
 
<ol type="ALEXCANDER CRHESTIE">  
	<li>GARANSI BISA DI CLAIM DI RESMI INDONESIA</li> 
<li>GARANSI INTERNASIONAL 1 TAHUN</li> 
<li>SERVIS GRATIS 1 TAHUN</li> 


</ol> 

<table border=1 width=100%>
 <tr>  
 <td rowspan=2 width=15%><img src="gudangjam1.jpg" width=300 height=150></td> 
 <td bgcolor=pink><h1><img src="srap.jpg" width=500 height=250></h1></td>  <td bgcolor=pink><h1><img src="strap.jpg" width=400 height=250></h1></td>

  </tr> 
  <tr>
   <td bgcolor=maroon><h1><marquee behavior=alternate><font color=white face=broadway> TALI STRAP JAM TANGAN</h1></td>
    </tr> 
    </table>


<table border=4 width=75% background="gambar2.jpg">
	<tr>
<b><center>SPESIFIKASI JAM ALEXSANDRE CHRSTIE</b> </center
</tr>
 <center>  TALI BERKUALITAS DI BUAT DENGAN BAHAN NYLON</center>
   			<center> UKURAN TALI 10-15 CM</center>
  <center>  TAHAN TERHADAP AIR</center>
<center> WARNA TAHAN LAMA (Sedang)</center>
 <center> JIKA RUSAK, BISA DIKLAIM TERDEKAT</center>
 <center> Glass Material 	Mineral Crystal </center>
  <center>Calendar 	Date, Day, AM/PM <c/enter>
  <center>Ketahanan Air 	3 ATM (30 m) </center>
  <center>Music control : Press to play or pause your music when the music app is open, double press to skip to the next track or press and hold to go to the previous track. Volume up - Turn up the volume when listening from your phone. Volume down - Turn down the volume when listening from your phone </center>
</body>  
</html>
</body> 
</html> 